# Journal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arun/journal/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/arun/journal/repo/: JournalsRemoteRepoTest.kt
app/src/androidTest/java/com/arun/journal/ui/fragment/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/journal/: FullscreenActivity.kt
app/src/main/java/com/arun/journal/base/: BaseActivity.kt  BaseApp.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/arun/journal/data/: Event.kt  Journal.kt
app/src/main/java/com/arun/journal/network/: Api.kt  ApiFactory.kt  ApiResult.kt  Urls.kt
app/src/main/java/com/arun/journal/repo/: JournalsRemoteRepo.kt
app/src/main/java/com/arun/journal/ui/: MainActivity.kt
app/src/main/java/com/arun/journal/ui/adapter/: JournalsAdapter.kt
app/src/main/java/com/arun/journal/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arun/journal/ui/fragment/journaldetail/: JournalDetailFragment.kt  JournalDetailViewModel.kt
app/src/main/java/com/arun/journal/util/: FrescoUtils.kt  InternetUtil.kt  NavigationHelper.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_image_placeholder.xml  journal_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_journal_detail.xml  view_holder_journal.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arun/journal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
