// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.5.3'
    ext.kotlin_version = '1.3.41'
    ext.navVersion = "2.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 25
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    appCompatVersion = "1.1.0"
    ktxCoreVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"
    materialVersion = "1.0.0"
    retrofitVersion = "2.4.0"
    coroutinesVersion = "1.1.1"
    jakewhartonCoroutinesAdapterVersion = "0.9.2"
    lifeCycleVersion = "2.1.0"
    junitVersion = "4.12"
    androidxJunitVersion = "1.1.1"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    gsonVersion = "2.8.5"
    navigationVersion = "2.1.0"
    retrofitLogVersion = "3.12.1"
    frescoVersion = "2.0.0"
    legacySupportVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
