<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/destination_home"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_journal_detail"
        app:destination="@id/destination_journal_detail" />

    <fragment
        android:id="@+id/destination_home"
        android:name="com.arun.journal.ui.fragment.home.HomeFragment"
        android:label="Home"/>

    <dialog
        android:id="@+id/destination_journal_detail"
        android:name="com.arun.journal.ui.fragment.journaldetail.JournalDetailFragment"
        android:label="Journal Detail"
        tools:layout="@layout/fragment_journal_detail">
        <argument
            android:name="journal"
            app:argType="com.arun.journal.data.Journal" />
    </dialog>
</navigation>